<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
          name="viewport">
    <meta content="ie=edge" http-equiv="X-UA-Compatible">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jost:wght@500&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Serif+Display&display=swap" rel="stylesheet">
    <link href="/favicon.png" rel="icon" type="image/x-icon">
    <link href="./styles.css" rel="stylesheet">
    <title> Typescript Boilerplate </title>
</head>
<body>

<section class="about">
    <div class="hero">
        <img alt=""  class="hero_img" src="assets/images/Logo.svg">
        <h1 class="hero_text">INTERNO</h1>
    </div>
    <section>
        <div class="hero_about_info">
            <p class="hero_about_info_home">Home</p>
            <p class="hero_about_info_pages">Pages</p>
            <p class="hero_about_info_services">Services</p>
            <p class="hero_about_info_project">Project</p>
            <p class="hero_about_info_blog">Blog</p>
            <p class="hero_about_info_contact">Contact</p>
            <img alt="" class="hero_img_search" src="assets/images/Search.svg">
        </div>
    </section>
</section>

<section class="hero_about">
    <div class="hero_about_license">
        <img alt="" class="hero_img_2" src="assets/images/Photo.jpg">
    </div>
</section>

<section class="hero_content">
    <div class="hero_item"></div>
    <section class="hero_content_description">
        <div>
        <h1 class="hero_info_license">Licenses</h1>
            <h2 class="hero_info_home_licenses">Home/Licenses</h2>
        </div>
    </section>
</section>

<section class="hero_item_container">
    <div class="hero_item_photography"></div>
    <section>
        <div>
            <h1 class="hero_info_photography_configuration">Photography</h1>
            <h2 class="hero_info_interno_configuration">All images used in the <span class="interno">Interno</span> Webflow Ecommerce Template are licensed for free personal and commercial use.
                If you'd like to use any specific image, you can check the licenses and download the images for free on <span class="unsplash">Unsplash, Pexels.</span></h2>
        </div>
    </section>
</section>

<section class="hero_info_con">
    <div class="hero_info_unsplash"></div>
    <section>
        <div>
            <h1 class="hero_info_unsplash_configuration">Unsplash</h1>
            <h2 class="hero_info_image_configuration">Image 1, Image 2, Image 3, Image 4, Image 5, Image 6, Image 7, Image 8, Image 9, Image
                10, Image 11, Image 12, Image 13, Image 14, Image 15, Image 16, Image 17.</h2>
        </div>
    </section>
</section>

<section class="hero_items_pictures">
    <div class="hero_items">
        <img alt="" class="hero_items_pic" class="pic_1" src="assets/images/pic1 (1).png">
        <img alt="" class="hero_items_pic" class="pic_2" src="assets/images/pic1 (2).png">
        <img alt="" class="hero_items_pic" class="pic_3" src="assets/images/pic1 (3).png">
    </div>
</section>

<section class="hero_item_pixels">
    <div class="hero_item_pexels"></div>
    <section>
        <div>
            <h1 class="item_pexels">Pexels</h1>
            <h2 class="item_image">Image 1, Image 2, Image 3, Image 4, Image 5, Image 6, Image 7, Image 8, Image 9, Image
                10, Image 11, Image 12.</h2>
        </div>
    </section>
    <section class="item_photos">
        <img alt="" class="item_photo1" src="assets/images/Photo(3).png">
        <img alt="" class="item_photo2" src="assets/images/Photo(4).png">
        <img alt="" class="item_photo3" src="assets/images/Photo(5).png">
    </section>
</section>

<section class="item_hero_p">
    <div>
        <h1 class="item-font">Font</h1>
        <p class="item-inferno">Interno template uses free licensed <span class="item_google">Google Fonts</span>.
            Please check <span class="item_DM">DM Serif Display</span> and <span class="item_DM">Jost.</span>.</p>
    </div>
    <div>
        <h1 class="item-font">Icon</h1>
        <p class="item-inferno">Icon 1, Icon 2, Icon 3</p>
    </div>
</section>

<section>
    <div class="something">
        <p class="move_item1">Aa</p>
        <p class="move_item2">Aa</p>
    </div>
</section>

<section class="item_info_font">
    <div class="item_font"></div>
    <section class="item_info_interno">
        <div class="item_info_int">
            <img alt=""  class="hero_img" src="assets/images/Logo.svg">
            <h1>
                INTERNO
            </h1>
        </div>
        </section>
        <section class="item_des">
        <div>
            <h2 class="item_description">
                It is a long established fact that a reader
                will be distracted lookings.
            </h2>
            <img alt="" class="item_icons" src="assets/images/Icons.png">
        </div>
    </section>
</section>

<section class="items_h">
    <div class="items">
        <h1 class="i_h">Pages</h1>
        <p class="i_h_d">About Us</p>
        <p class="i_h_d">Our Projects</p>
        <p class="i_h_d">Our Team</p>
        <p class="i_h_d">Contact Us</p>
        <p class="i_h_d">Services</p>
    </div>
    <div class="items2">
        <h1 class="i_h2">Services</h1>
        <p class="i_h_d">Kitchen</p>
        <p class="i_h_d">Living Area</p>
        <p class="i_h_d">Bathroom</p>
        <p class="i_h_d">Dinning Hall</p>
        <p class="i_h_d">Bedroom</p>
    </div>
    <div class="items3">
        <h1 class="i_h3">Contact</h1>
        <p class="i_h_d">55 East Birchwood Ave. Brooklyn, New York 11201</p>
        <p class="i_h_d">contact@interno.com</p>
        <p class="i_h_d">(123) 456 - 7890</p>
    </div>
</section>

<section>
    <div class="items_h_d"><h1>Copyright © Interno | Designed by Victorflow Templates - Powered by Webflow</h1></div>
</section>

<script src="/scripts.js"></script>
</body>
</html>
